name: Test on Android AVDs
on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: 8

      - name: Gradle cache
        uses: gradle/gradle-build-action@v2
        with:
          cache-read-only: false

      - name: Build maestro
        run: ./gradlew distTar

      - name: Upload maestro
        uses: actions/upload-artifact@v3
        with:
          name: maestro
          path: maestro-cli/build/distributions/maestro.tar

  test:
    runs-on: macos-latest
    needs: [build]
    name: Test API Level ${{ matrix.android_api_level }}
    strategy:
      fail-fast: false
      matrix:
        android_api_level: [21,22,23,24,25,26,27,28,29,30,31,32,33,34]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: 8

      - name: Download maestro
        uses: actions/download-artifact@v3
        with:
          name: maestro

      - name: Extract maestro
        run: tar -xf maestro.tar

      - name: Determine Android Image
        id: android-image
        run: |
          # Android API 27 only has an x86 image available.
          if [[ "$CURRENT_API_LEVEL" == "27" ]]; then
            echo "arch=x86" >> "$GITHUB_OUTPUT"
          else
            echo "arch=x86_64" >> "$GITHUB_OUTPUT"
          fi
        env:
          CURRENT_API_LEVEL: ${{ matrix.android_api_level }}

      - name: run tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          target: google_apis
          arch: ${{ steps.android-image.outputs.arch }}
          api-level: ${{ matrix.android_api_level }}
          force-avd-creation: false
          emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
          disable-animations: true
          script: |
            ./maestro/bin/maestro download-samples -o /tmp/samples
            adb install /tmp/samples/sample.apk
            ./maestro/bin/maestro test samples/android-flow.yaml
            ./maestro/bin/maestro test samples/android-advanced-flow.yaml
        env:
          # 30 seconds timeout
          MAESTRO_DRIVER_STARTUP_TIMEOUT: 30000

      - name: upload failure data
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: maestro-directory-${{matrix.android_api_level }}-${{ github.run_id }}-${{ github.run_attempt }}
          path: "~/.maestro"